.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #1792b4;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
header {
  background-color: #474a50;
  text-align: center;
  padding: 50px;
  color: rgb(255, 253, 247);
  background-image: url("/public/henlo.jpg");
  background-size: contain;
  background-position: center;
  background-blend-mode: soft-light;
}

.section1 {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  padding: 40px 20px;
  max-width: 300px;
  width: 100%;
  margin: 0 auto;
  justify-content: center;
  text-align: center;
}

.section2 {
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 70px;
  align-items: center;
  padding: 40px 20px;

  width: 100%;
  margin: 0 auto;
  justify-content: center;
  text-align: center;
}
button {
  padding: 10px 20px;
  border: none;
  outline: none;
  color: white;
  border-radius: 20px;
  transition: all 0.2s ease-in-out;
  background-color: rgb(235, 186, 53);
}
button:hover {
  cursor: pointer;
  scale: 101%;
}
.card {
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 10px 0 rgb(110 130 208 / 20%);
  max-width: 294px;
  min-width: 250px;
  width: 100%;
  height: 100%;
}
.card_text {
  padding: 30px;
  /* height: 147px; */
  height: 100%;
  word-wrap: break-word;
  background-color: white;
}
.card_img {
  align-self: center;
  width: 100%;
}
.textbox {
  max-width: 300px;
  width: 100%;
  padding: 30px;
  display: flex;
  gap: 25px;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border: none;
  box-shadow: 0 2px 70px 0 rgb(110 130 208 / 18%);
}
.textbox2 {
  max-width: 400px;
}
hr {
  margin: 0px 0px 30px 0;
}
.cards_container {
  max-width: 1000px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  gap: 30px;
  text-align: center;
  justify-content: center;
  margin: 0 auto;
  align-items: center;
  margin-bottom: 50px;
}
@media (max-width: 1100px) {
  .cards_container {
    grid-template-columns: repeat(4, 1fr) !important;
    transform: scale(55%) translateY(-40%) !important;
  }
}
@media (max-width: 600px) {
  .cards_container {
    grid-template-columns: repeat(4, 1fr) !important;
    transform: scale(35%) translateY(-100%) !important;
  }
}
.inputContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
input {
  outline: 0;
  border: 1px solid rgb(235, 186, 53);
  height: 40px;
  border-radius: 10px;
  width: 200px;
  padding: 10px;
  font-size: 16px;
}

.interdimentional {
  font: italic small-caps 300 40px Impact;
  color: rgb(235, 186, 53);
}

@media (max-width: 600px) {
  h1 {
    font-size: 16px;
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  select,
  textarea,
  input {
    font-size: 16px;
  }
}

input::placeholder {
  font-size: 10px;
}
